# postgres
POSTGRES_PASSWORD=your_password_here
DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432"

# rag-agent
AGENT_PORT=11433
API_URL_OPENAI=http://ollama:11434
API_KEY_OPENAI=your_api_key
BIG_MODEL=deepseek-r1:14b
SMALL_MODEL=llama3.2:3b

EMBEDDINGS_URL=http://infinity:7997
EMBEDDINGS_MODEL=nomic-ai/nomic-embed-text-v1.5
EMBEDDINGS_NDIM=768
CHUNK_SIZE=2048

DEBUG=false
